{
  "source": "/Users/lauramoney/Documents/GIT/SecureHeart/SecureHeart/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Secure Heart",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "POTS Monitoring",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Current HR",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Recent Average",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Delta",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%@%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Heart rate stable (within ±30 BPM)",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Recent Orthostatic Patterns",
        "location": {
          "startingColumn": 22,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Today's Heart Rate",
        "location": {
          "startingColumn": 18,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "No readings today",
        "location": {
          "startingColumn": 26,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "%lld readings",
        "location": {
          "startingColumn": 26,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "No Events",
        "location": {
          "startingColumn": 18,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 18,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 22,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "+%lld BPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "• Sustained",
        "location": {
          "startingColumn": 38,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "✓",
        "location": {
          "startingColumn": 34,
          "startingLine": 524
        }
      }
    ]
  },
  "version": 1
}
