{
  "source": "/Users/lauramoney/Documents/GIT/SecureHeart/SecureHeart/Views/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Sort Heart Rate History",
        "location": {
          "startingColumn": 41,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 18,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Standing",
        "location": {
          "startingColumn": 53,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Sitting",
        "location": {
          "startingColumn": 66,
          "startingLine": 102
        }
      }
    ]
  },
  "version": 1
}
