{
  "source": "/Users/lauramoney/Documents/GIT/SecureHeart/SecureHeart/Views/ExportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Export Options",
        "location": {
          "startingColumn": 25,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
