{
  "source": "/Users/lauramoney/Documents/GIT/SecureHeart/SecureHeart Watch App/HeartRateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tap to dismiss",
        "location": {
          "startingColumn": 26,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 22,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 26,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 30,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 646
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 725
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 729
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "Heart Rate History",
        "location": {
          "startingColumn": 26,
          "startingLine": 787
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 42,
          "startingLine": 804
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 46,
          "startingLine": 816
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 46,
          "startingLine": 829
        }
      }
    ]
  },
  "version": 1
}
