---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.5/ObjectiveC.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1746003731000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.5/ObjectiveC.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
    size:            49696
  - mtime:           1745040591000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1929358
    sdk_relative:    true
  - mtime:           1745041298000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745043435000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1745041404000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            3857
    sdk_relative:    true
  - mtime:           1745041425000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1068
    sdk_relative:    true
  - mtime:           1745041421000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1069
    sdk_relative:    true
  - mtime:           1745041416000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1032
    sdk_relative:    true
  - mtime:           1745041420000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1480
    sdk_relative:    true
  - mtime:           1745041429000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            820
    sdk_relative:    true
  - mtime:           1745041404000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            15251
    sdk_relative:    true
  - mtime:           1745040767000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            4228
    sdk_relative:    true
  - mtime:           1745041441000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            18222
    sdk_relative:    true
  - mtime:           1745041956000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            230597
    sdk_relative:    true
  - mtime:           1745042058000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            22874
    sdk_relative:    true
  - mtime:           1745042492000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            6564
    sdk_relative:    true
version:         1
...
