---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.5/unistd.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1746003725000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.5/unistd.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
    size:            18096
  - mtime:           1745040591000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1929358
    sdk_relative:    true
  - mtime:           1745041298000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745041404000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            3857
    sdk_relative:    true
  - mtime:           1745041416000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1032
    sdk_relative:    true
  - mtime:           1745041425000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1068
    sdk_relative:    true
  - mtime:           1745041421000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1069
    sdk_relative:    true
  - mtime:           1745041420000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1480
    sdk_relative:    true
  - mtime:           1745041429000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            820
    sdk_relative:    true
version:         1
...
