{
  "source": "/Users/lauramoney/Documents/GIT/SecureHeart/SecureHeart/Views/HeartRateCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Heart Rate",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Standing",
        "location": {
          "startingColumn": 61,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Sitting",
        "location": {
          "startingColumn": 74,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "LIVE",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
